Classification Report for TRANSFORMER model:
                precision    recall  f1-score   support

          Fine       1.00      1.00      1.00         6
          I am       1.00      1.00      1.00         7
good afternoon       1.00      1.00      1.00         9
  good evening       1.00      1.00      1.00         6
  good morning       1.00      1.00      1.00         7
     thank you       1.00      1.00      1.00        12

      accuracy                           1.00        47
     macro avg       1.00      1.00      1.00        47
  weighted avg       1.00      1.00      1.00        47
