Classification Report for LSTM model:
                precision    recall  f1-score   support

          Fine       1.00      1.00      1.00         6
          I am       1.00      1.00      1.00         7
good afternoon       1.00      1.00      1.00         9
  good evening       1.00      1.00      1.00         6
  good morning       1.00      1.00      1.00         7

      accuracy                           1.00        35
     macro avg       1.00      1.00      1.00        35
  weighted avg       1.00      1.00      1.00        35
